NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://127.0.0.1:9000
MEDUSA_BACKEND_URL=http://127.0.0.1:9000

# Public URLs
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_6287e8f13567fa73f16a07f779f3cfff61f93466a4b941750c51ab3b2ec3d8f2
NEXT_PUBLIC_DEFAULT_REGION=dk

# Server-only (OK in frontend container, not exposed to browser)
REVALIDATE_SECRET=supersecret
PORT=8000
